# AAMC-POC

./: Dockerfile  deployment.yaml  jenkins-command.txt  pom.xml  service.yaml  sonar-project.properties
src/main/java/com/aamc/nextgen/person/: PersonApplication.java
src/main/java/com/aamc/nextgen/person/controller/: PersonController.java
src/main/java/com/aamc/nextgen/person/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/aamc/nextgen/person/exception/: BusinessObjectNotFoundException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  NoContentException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/aamc/nextgen/person/model/: Person.java
src/main/java/com/aamc/nextgen/person/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/java/com/aamc/nextgen/person/: AbstractTest.java
src/test/java/com/aamc/nextgen/person/controller/: PersonControllerTests.java
